PORT=5000
MONGO_URI=mongodb+srv://webapp-user:Keshav%402245@cluster0.tbgzy2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
const { MongoClient, ServerApiVersion } = require('mongodb');

// ✅ Your MongoDB URI goes here:
const uri = "mongodb+srv://webapp-user:Keshav%402245@cluster0.tbgzy2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

// Create a MongoClient with a MongoClientOptions object to set the Stable API version
const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});

async function run() {
  try {
    await client.connect();
    await client.db("admin").command({ ping: 1 });
    console.log("✅ Pinged your deployment. You successfully connected to MongoDB!");
  } finally {
    await client.close();
  }
}
run().catch(console.dir);
